li a {
    display: block;
    width: 60px;
}
h1{
  text-align: center;
}
body{
  background: #ff4c4c;
}
footer{
  color: black;
  position: relative;
  bottom: 0;
}
.center{
  text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "ko"
      "ky"
      "fi"
      "ha"
      "pn"
      "ch"
      "to"
}
.wrapper div{
  background: #eee;
  padding: 7%;
  margin-top: 2%;
  text-align: center;
}
.wrapperNyhet{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "ny"
}
.wrapperNyhet div{
  background: #eee;
  padding: 7%;
  margin-top: 2%;
  text-align: center;
}
#kott {
    grid-area: ko;
}
#Kyckling {
    grid-area: ky;
}
#Fisk {
    grid-area: fi;
}
#Hamburgare {
    grid-area: ha;
}
#Pannkakor {
    grid-area: pn;
}
#Chicken {
    grid-area: ch;
}
#TakeOut{
  grid-area: to;
}
#Nyhet{
  grid-area: ny;
}
@media screen and (min-width: 200px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1%;
    grid-template-areas:
    "ko ky fi"
    "ha pn ch"
    ". to .";
  }
}
@media screen and (max-width: 600px) {
 .topnav a:not(:first-child) {display: none;}
 .topnav a.icon {
   float: right;
   display: block;
 }
}
@media screen and (max-width: 800px) {
 .topnav.responsive {position: relative;}
 .topnav.responsive a.icon {
   position: absolute;
   display: inline-block;
   right: 0;
   top: 0;
 }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
 }
}
.topnav {
   background-color: #624e2c;
   overflow: hidden;
}
.topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
}
.topnav a:hover {
   background-color: #ddd;
   color: black;
}
.topnav .icon {
   display: none;
}
